{
  "name": "agent-template",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "runtime:check": "node -e \"const major = process.versions.node.split('.')[0]; if (major !== '24') { console.error('需要 Node.js 24.x，当前为 v' + process.versions.node); process.exit(1); } console.log('Node.js v' + process.versions.node + ' 符合项目要求');\"",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @agent-template/db db:generate",
    "db:migrate": "pnpm --filter @agent-template/db db:migrate",
    "db:seed": "pnpm --filter @agent-template/db db:seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "tsup": "^8.5.1",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
